# Activity-tracker

./: README.md
.github/workflows/: GenerateDocumentation.yml  dotnet.yml
ActivityTracker/: ActivityTracker.sln
ActivityTracker/ActivityTracker/: ActivitiesWriter.cs  ActivityTracker.csproj  App.config  App.xaml  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivityTracker/ActivityTracker/ActivityModel/: ActivityModel.cs
ActivityTracker/ActivityTracker/ActivityView/: ActivityView.xaml  ActivityView.xaml.cs
ActivityTracker/ActivityTracker/ActivityViewModel/: ActivityViewModel.cs
ActivityTracker/ActivityTracker/Models/: ActivityModel.cs
ActivityTracker/ActivityTracker/Properties/: AssemblyInfo.cs
ActivityTracker/ActivityTracker/Validation/: EnsureMinimumElementsAttribute.cs
ActivityTracker/ActivityTracker/ViewModels/: ActivitiesViewModel.cs
ActivityTracker/ActivityTracker/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  ActivityInputControlsView.xaml  ActivityInputControlsView.xaml.cs  ActivityTimerControlsView.xaml  ActivityTimerControlsView.xaml.cs
ActivityTracker/ActivityTrackerTests/: ActivityTrackerTests.csproj
ActivityTracker/Components.ActivityTracker/: ActivityType.cs  Components.ActivityTracker.csproj  IActivityModel.cs
ActivityTracker/Library.ActivityTracker/: ActivitiesWriter.cs  Library.ActivityTracker.csproj
ActivityTracker/UI/ActivityTrackerDesktop/: ActivitiesWriter.cs  ActivityTrackerDesktop.csproj  App.config  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivityTracker/UI/ActivityTrackerDesktop/Attributes/: EnsureMinimumElementsAttribute.cs
ActivityTracker/UI/ActivityTrackerDesktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ActivityTracker/UI/ActivityTrackerDesktop/ViewModels/: ActivitiesViewModel.cs
ActivityTracker/UI/ActivityTrackerDesktop/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  ActivityInputControlsView.xaml  ActivityInputControlsView.xaml.cs  ActivityTimerControlsView.xaml  ActivityTimerControlsView.xaml.cs
ActivityTracker/UI/ActivityTrackerDesktop/XamlStyles/: StyleResourcesActivityInputControlsView.xaml
ActivityTracker/UnitTestProject1/: UnitTestProject1.csproj
Documentation/: docfx.json
spec/: ActivityTracker.bmpr
(+17 files in other folders)
